<!DOCTYPE html> 
<div class="terminal-glitch"></div>
<div class="terminal">
  <p>This was a triumph!</p>
  <p>I'm making a note here:</p>
  <p class="break">Huge success!</p>
  <p class="break">It's hard to overstate my satisfaction.</p>
  <p>Aperture Science:</p>
  <p>We do what we must because we can.</p>
  <p>For the good of all of us.</p>
  <p class="break">Except the ones who are dead.</p>
  <p>But there's no sense crying over every mistake.</p>
  <p class="break">You just keep on trying 'til you run out of cake.</p>
  <p>And the science gets done.</p>
  <p>And you make a neat gun.</p>
  <p class="break">For the people who are still alive.</p>
</div>
<style><html><head></head><body>@import url(&#39;
https://fonts.googleapis.com/css?family=VT323&#39;
);
 html {
	 width: 100%;
	 height: 100%;
}
 body {
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 background-color: #222;
}
 @keyframes terminal-glitch {
	 0% {
		 transform: scale(1, 1.5);
	}
	 50% {
		 transform: scale(1, 1.2);
	}
	 100% {
		 transform: scale(1.2, 1);
	}
}
 .terminal-glitch {
	 width: 100%;
	 height: 100%;
	 box-shadow: inset 0px 0px 1px 1px rgba(64, 64, 64, .1);
	 background: radial-gradient(ellipse at center, #5c2f00 0%, #000 100%);
	 transform-origin: 50% 50%;
	 transform: scale(1.03);
	 animation: terminal-glitch 0.1s linear infinite;
	 opacity: 0.4;
	 position: fixed;
	 z-index: -1;
}
 .terminal {
	 position: absolute;
	 z-index: 1;
	 padding: 15px;
	 top: 3%;
	 right: 3%;
	 bottom: 3%;
	 left: 3%;
	 overflow-x: hidden;
	 box-sizing: border-box;
	 background-color: transparent;
	 border-radius: 20px;
	 border: 15px solid;
	 border-bottom-color: #222;
	 border-left-color: #050505;
	 border-right-color: #050505;
	 border-top-color: #111;
	 box-shadow: inset 0 0 10rem #020202, inset 0 0 3rem black, 0 0 10rem black;
}
 .terminal::-webkit-scrollbar-track {
	 border-radius: 0;
	 background-color: #212121;
}
 .terminal::-webkit-scrollbar {
	 width: 10px;
	 background-color: lighter(#212121, 50%);
}
 .terminal::-webkit-scrollbar-thumb {
	 border-radius: 2px;
	 box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
	 background-color: #444;
}
 @keyframes type {
	 from {
		 width: 0ch;
	}
	 to {
		 width: 54ch;
	}
}
 .terminal p {
	 font-size: 24px;
	 margin: 1px 0;
	 white-space: nowrap;
	 overflow: hidden;
	 animation: type 2.5s steps(60, end) backwards;
	 color: #f57c00;
	 font-family: &#39;
	VT323&#39;
	, monospace;
}
 .terminal p:nth-child(1) {
	 animation-delay: 2.5s;
}
 .terminal p:nth-child(2) {
	 animation-delay: 5s;
}
 .terminal p:nth-child(3) {
	 animation-delay: 7.5s;
}
 .terminal p:nth-child(4) {
	 animation-delay: 10s;
}
 .terminal p:nth-child(5) {
	 animation-delay: 12.5s;
}
 .terminal p:nth-child(6) {
	 animation-delay: 15s;
}
 .terminal p:nth-child(7) {
	 animation-delay: 17.5s;
}
 .terminal p:nth-child(8) {
	 animation-delay: 20s;
}
 .terminal p:nth-child(9) {
	 animation-delay: 22.5s;
}
 .terminal p:nth-child(10) {
	 animation-delay: 25s;
}
 .terminal p:nth-child(11) {
	 animation-delay: 27.5s;
}
 .terminal p:nth-child(12) {
	 animation-delay: 30s;
}
 .terminal p:nth-child(13) {
	 animation-delay: 32.5s;
}
 .terminal p.break {
	 margin: 1px 0 15px 0;
}
 </body></html></style>